<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@mipmap/majom" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daten werden geladen"
        android:id="@+id/textView8"
        android:layout_weight="0.14"
        android:textStyle="bold"
        android:textSize="@dimen/abc_action_button_min_width_material"
        android:textAlignment="center" />
</LinearLayout>